http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/schedules/ {
      proxy_pass http://schedules:3000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /api/notifications/ {
      proxy_pass http://notifications:3000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /api/schedules-ai/ {
      proxy_pass http://schedules-ai:8000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    location /ai-test/ {
      proxy_pass http://schedules-ai:3000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
  }
}

events {}
