http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/auth/ {
      proxy_pass http://auth:8080/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /api/schedules/ {
      proxy_pass http://schedules:3000/;
      include proxy_params.conf;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
  }
}

events {}